NODE_ENV=development
USERNAME=PHONG
DATABASE=mongodb+srv://hoaiphongpvt:21032002Nhp@cluster0.7m1j7se.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
PASSWORD=21032002
PORT=3000

JWT_SECRET=nguyen-hoai-phong-dep-trai-vai-ca-lol
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USERNAME=05c213a4907941
EMAIL_PASSWORD=fbc5ca9f9d52c4

EMAIL_FROM =natours@gmail.com

STRIPE_SECRET_KEY=sk_test_51OvR4fBIzFlILRURQ6ZRuu3pGnYFRMgMwvFeN9LCBell9iUNitSZxxzwQ9ln0sAtUYU5rjBU19sdlvmrhuc82Vil00ojmlyjfm
STRIPE_WEBHOOK_SECRET=we_1Ow6PJBIzFlILRURBUyAQpPL